#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddb/文档/Linux课程设计/客户端/ChatRoom-main/include/chatRoomClient.h
cppNetWork.h
/home/ddb/文档/Linux课程设计/客户端/ChatRoom-main/include/cppNetWork.h
thread
-
string
-
iostream
-
vector
-
signal.h
-

/home/ddb/文档/Linux课程设计/客户端/ChatRoom-main/include/cppNetWork.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
cstring
-
unistd.h
-
netdb.h
-
string.h
-
string
-
fstream
-
stdio.h
-
stdarg.h
-
sys/select.h
-
sys/time.h
-
arpa/inet.h
-

/home/ddb/文档/Linux课程设计/客户端/ChatRoom-main/src/chatRoomClient.cpp
../include/chatRoomClient.h
/home/ddb/文档/Linux课程设计/客户端/ChatRoom-main/include/chatRoomClient.h

